<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "loadData():LandmarkDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "testRoute.Coordinates.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Landmark.init(feature:):Landmark.swift">
      </ContextState>
      <ContextState
         contextName = "Route.init(feature:):Route.swift">
         <PersistentStrings>
            <PersistentString
               value = "points.points()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RouteInstruction.init(start:end:next:):RouteInstruction.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewUIRepresentable.drawRouteOnMap(route:):MapViewUIRepresentable.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewUIRepresentable.resetUserTracking():MapViewUIRepresentable.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapViewInstance.cameraZoomRange">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Route.GetMeaningfulPoints():Route.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
